<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="A cross-browser javascript that enables you to style your scroll-bars with CSS" />
<title>fleXcroll Example Archive</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Emrah BASKAYA" />
<link href="documentation/tutorsty.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id='content'>
	<h1>fleXcroll Example Archive Contents -update:22.05.2010</h1>
	<p>This archive contains examples to show the capabilities and usage of fleXcroll.</p>
	<h2>fleXcroll documentation</h2>
	<ul>
	<li><a href="documentation/flexcroll-guide.htm">Basic usage guide</a></li>
	<li><a href="documentation/flexcroll-programming.htm">Programming guide</a></li>
	</ul>
	<h2>Live Examples</h2>
	<p>Please examine the examples with your favourite editor to see comments and how the effects are achieved.</p>
	<h3>Standard use examples</h3>
	<ul>
	<li><a href="recommended_styles/fullimage-commented/web.htm">Full Image Scrollbars-commented</a>: Image scrollbars for both horizontal and vertical scrollbars, with comments.</li>
	<li><a href="recommended_styles/fullimage/web.htm">Full Image Scrollbars</a>: Same as above, comments removed to show that the overhead of CSS is very little.</li>
	<li><a href="recommended_styles/fatcuddly-vertical_only-commented/web.htm">Fat and cuddly-commented</a>: A large vertical scrollbar, with basic colored horizontal scrollbar, with comments.</li>
	<li><a href="recommended_styles/fatcuddly-vertical_only/web.htm">Fat and cuddly</a>: same as above, comments removed to show the low overhead.</li>
	<li><a href="recommended_styles/minimal/web.htm">Minimal</a>: This is the minimally required styles to run, with only colors</li>	
	</ul>
	<h3>Variations and how-to's</h3>
	<ul>
	<li><a href="variations-howto's/always_display/web.htm">Always display scroll base</a>: This shows the CSS trick required to have the scroll-base (scroll-track) visible even when there's not enough content to warrant a scrollbar</li>
	<li><a href="variations-howto's/full_alpha/web.htm">Full alpha</a>: Example on how to use 8-bit alpha scrollbars. Also contains transparency trick for IE6. The images that should be used for transparent scrollbars is slightly diferent that usual.</li>
	<li><a href="variations-howto's/fixedsize-transparent/web.htm">Fixed size, transparent</a>: This example shows the trick to fix the size of the scrollbars, so it does not change with content size. The scrollbar is also transparent.</li>
	<li><a href="variations-howto's/horizontal_liquid/web.htm">Horizontally liquid layout</a>: Here you can see fleXcroll supports percentage width scrollbars. The example also contains a fix for IE6 with percentage widths.</li>
	<li><a href="variations-howto's/scrollbar_opposite/web.htm">Scrollbar at the opposite side</a>: A demonstration of scrollbar placement on the left of the div.</li>
	<li><a href="variations-howto's/using_floats/web.htm">Using floats</a>: This examples shows how to use floated contents inside a fleXcroll div.</li>
	<li><a href="variations-howto's/using_horizontal_stacks/web.htm">Horizontal scrollbar with previously unknown width</a>: In this example, you can see how to do horizontal placement of elements, with previously unknown size.</li>
	<li><a href="variations-howto's/external_scrollbar/web.htm">External scrollbars</a>: As of fleXcroll 2.0, fleXcroll supports externally placed scrollbars in the HTML. Use of this is only recommended for very specific cases when you want the scrollbar to be somewhere else on the screen.</li>
	</ul>
	<h3>External fleXcroll modules</h3>
	<p>fleXcroll is very easy to program for your needs. More examples will be added in future.</p>
	<ul>
	<li><a href="modules/news-ticker/flexnewsticker.htm">fleXcroll news ticker</a>: Automatic scrolling fleXcroll div, to display news, etc. You can see how easy it is to create a small application using very few lines of code, and without using any external libraries.</li>
	</ul>

<div id='footer'>
<div class="copyrightnotice">Style by Emrah BASKAYA</div>
</div>
</body>
</html>

