img.floated {
	float: left;
	position: relative; /* fixes many nasty IE bugs */
	padding: 0.5em;
	}
	
.clearfloat {
clear:both; height:0px;
line-height:0px; visibility: hidden;
}

#mycustomscroll {
	/* Typical fixed height and fixed width example */
	width: 360px;
	height: 250px;
	overflow: auto;
	/* IE overflow fix, position must be relative or absolute*/
	position: relative;
	background-color: #E7EADE;
	margin: 0.3em auto;
	padding: 15px;
}


body {
	background-color: #989898;
	margin: 0;
	padding: 0; padding-top: 1em;
	font-family: "Trebuchet MS", Trebuchet, Verdana, Sans-Serif;
	font-size: 13px;
}

h1, h2 {
	font-variant: small-caps;
	text-align: center;
	font-size: 180%;
	width: 96%;
	margin-left: auto;
	margin-right: auto;
}

h2 {
	font-size: 160%;
}


#content {
	background-color: #AAAAAA;
	padding: 3em;
	margin:0.2em 2em;
}

.copyrightnotice {
	font-size: 70%;
	font-weight: bold;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	text-indent: 0;
}

